<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffccffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" />
    <EditText android:id="@+id/passwordE" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
    <TextView android:textSize="18.0dip" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cPassword" />
    <EditText android:id="@+id/cPasswordE" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
    <TextView android:textSize="18.0dip" android:id="@+id/qusetiontextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/question" />
    <EditText android:id="@+id/questionE" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hQuestion" />
    <TextView android:textSize="18.0dip" android:id="@+id/answertextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/answer" />
    <EditText android:id="@+id/answerE" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hAnswer" />
    <Button android:textSize="18.0dip" android:id="@+id/PassButton1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ok" />
</LinearLayout>
